<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.floxy</groupId>
    <artifactId>floxy</artifactId>
    <version>1.0.1</version>

    <packaging>swc</packaging>

    <properties>
        <!-- flexmojos properties -->
        <flexmojos.groupId>org.sonatype.flexmojos</flexmojos.groupId>
        <flexmojos.version>4.0-RC2</flexmojos.version>
        <!-- flex properties -->
        <flex.version>4.5.1.21328</flex.version>
        <!-- test properties -->
        <flexunit.version>4.0-rc-1</flexunit.version>
        <hamcrest.version>1.1</hamcrest.version>
    </properties>

    <scm>
        <connection>scm:svn:http://floxy.googlecode.com/svn/trunk/</connection>
        <!-- GITHUB <connection>scm:git:https://github.com/drewbourne/floxy.git</connection> -->
    </scm>

    <build>
        <!-- GITHUB <sourceDirectory>master/floxy/src</sourceDirectory>
        <testSourceDirectory>master/floxy/test</testSourceDirectory>-->
        <sourceDirectory>master/source/FLoxy/src</sourceDirectory>
        <testSourceDirectory>master/source/FLoxyTests/src</testSourceDirectory>
        <plugins>

            <!-- checkout from repo before compiling -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <!-- GITHUB <configuration>
                    <connectionType>connection</connectionType>
                    <checkoutDirectory>${project.basedir}/master</checkoutDirectory>
                    <workingDirectory>${project.basedir}/master</workingDirectory>
                    <scmVersion>master</scmVersion>
                    <scmVersionType>branch</scmVersionType>
                </configuration>-->
                <configuration>
                    <connectionType>connection</connectionType>
                    <checkoutDirectory>${project.basedir}/master</checkoutDirectory>
                    <workingDirectory>${project.basedir}/master</workingDirectory>
                    <scmVersion>13</scmVersion>
                    <scmVersionType>revision</scmVersionType>
                </configuration>
                <executions>
                    <execution>
                        <id>perform-checkout</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- 
                that guy committed flexunit runners generated by flexbuilder,
                I found this blog post that explains how to remove those files before compiling
                http://thoseyakswontshavethemselves.blogspot.co.uk/2010/10/flexunit-from-both-flashbuilder-and.html
                only difference: deletion happens on process-resources phase
                 -->
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <failOnError>false</failOnError>
                    <filesets>
                      <fileset>
                        <directory>${project.build.sourceDirectory}</directory>
                        <includes>
                          <include>FlexUnitApplication.mxml</include>
                          <include>FlexUnitApplication-app.xml</include>
                          <include>FlexUnitCompilerApplication.mxml</include>
                        </includes>
                        <followSymlinks>true</followSymlinks>
                      </fileset>
                    </filesets>
                  </configuration>
              <executions>
                <execution>
                  <id>remove FB FlexUnit-generated files</id>
                  <phase>process-resources</phase>
                  <goals><goal>clean</goal></goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>${flexmojos.groupId}</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <storepass/>
                    <debug>true</debug>
                </configuration>
                
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.flemit</groupId>
            <artifactId>flemit</artifactId>
            <version>1.0.1</version>
            <type>swc</type>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-as3</artifactId>
            <version>${hamcrest.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexunit.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>